VITE_SUPABASE_PROJECT_ID="jhiplsukisyrnyzlksxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaXBsc3VraXN5cm55emxrc3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDAyMTAsImV4cCI6MjA3MjYxNjIxMH0.dTulBBd_ONj_GacgiyqUr8Ur1feT0xwE50fDBMH5JOI"
VITE_SUPABASE_URL="https://jhiplsukisyrnyzlksxi.supabase.co"
